<!DOCTYPE html>
<html lang="en">

<head>

    <title>Wedding Invitation</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- TimeCircles-countdown -->
    <link rel="stylesheet" href="libs/TimeCircles-countdown/TimeCircles.css">

    <!-- Owl stylesheet -->
    <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="libs/owl-carousel/owl.theme.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">

    <!-- Loading Rolling -->
    <link rel="stylesheet" href="libs/loading/rolling.css">

    <!-- Fonts -->
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Oswald:400,300,700'>
    <link rel='stylesheet' type='text/css'
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,300italic,400italic,700italic,600italic,800italic'>

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Theme Main Style -->
    <link rel="stylesheet" href="css/theme-style.css">

    <!--========================Color Variant====================-->
    <link rel="stylesheet" type="text/css" href="css/colors/pink.css">

    <!-- <audio id="intro" src="img/into.mp3" loop="loop"></audio> -->
    <!-- <video src="img/into.mp3" autoplay=""></video> -->


</head>

<body>
    <!-- END: fullscreenloading -->
    <div id="fullscreenloading">
        <div id="fullscreenloading-content">
            <div id="boxedResult">
                <div id="sendResult">
                    <div class="uil-rolling-css">
                        <div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- END: fullscreenloading -->

    <!-- START SECTION: home -->
    <section id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="title"><span></span>We are getting married!<span></span></h3>
                    <ul class="names">
                        <li>Vishwa</li>
                        <li class="circle">&amp;</li>
                        <li>Navpreet</li>
                    </ul>
                    <div class="date">Dec <span>07</span> 2020</div>
                    <div class="hour">07:00 <span>pm</span></div>
                    <div class="place">
                        <h3>Hotel Yatrik </h3>
                        <p>Elite Crossing, Jankipuram, Civil Lines, Jhansi, Uttar Pradesh 284001</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION: home -->

    <!-- START: main-sticky-nav -->
    <header>
        <div class="sticky-wrapper" id="nav-sticky-wrapper">
            <nav id="nav" class="navbar navbar-default">
                <div class="container">
                    <a class="navbar-brand" href="#home">
                        <ul class="names">
                            <li class="mStrip">Vishwa</li>
                            <li class="circle">&amp;</li>
                            <li class="mStrip">Navpreet</li>
                        </ul>
                    </a>
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="nav_menu">
                        <ul id="nav_list" class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#home">Home</a></li>
                            <li class=""><a href="#couple">Couple</a></li>
                            <li class=""><a href="#our-story">Our Story</a></li>
                            <li class=""><a href="#featured-people">Featured People</a></li>
                            <li class=""><a href="#schedule">Schedule</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
            </nav>
        </div>
    </header>
    <!-- END: main-sticky-nav -->

    <!-- START SECTION: couple -->
    <section id="couple" class="bg-gray-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 text-center">
                    <div class="profile">
                        <h2>Vishwa <span>Mohan</span></h2>
                        <img src="img/Groom.jpg" class="img-responsive img-circle" alt="Groom" />

                        <div class="social-icons">
                            <a href="https://www.facebook.com/vishwa.mohan.90038" target="_blank" class="facebook"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 text-center">
                    <div class="profile">
                        <h2>Navpreet <span>Kaur</span></h2>
                        <img src="img/bride.jpg" class="img-responsive img-circle" alt="Groom" />

                        <div class="social-icons">
                            <a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://instagram.com/navpreetk3?igshid=chma5a0t5dpe" target="_blank"
                                class="instagram"><i class="fa fa-instagram"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION: couple -->

    <!-- START SECTION: frase -->
    <section id="frase" class="img-bg-2" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12 text-center">
                    <h2><i class="fa fa-quote-left" aria-hidden="true"></i> This day for us is special.A time beyond
                        compare, the joy we feel deep in our hearts. We hope you will come and share your presence there
                        with us. Means more than words can say, Please try to be there to celebrate this special day.
                        <i class="fa fa-quote-right" aria-hidden="true"></i></h2>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION: frase -->

    <!-- START SECTION: our-story -->
    <section id="our-story">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12 text-center">
                    <div class="title-block">
                        <h1>Our <span><em>Story</em></span></h1>
                        <div class="divider"></div>
                        <p><em>"When you realize you want to spend the rest of your life with somebody, you want the
                                rest of your life to start as soon as possible."</em></p>
                    </div>
                </div>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><i class="fa fa-heart" aria-hidden="true"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h2 class="timeline-title">Sep <span>15</span> 2019</h2>
                        </div>
                        <div class="timeline-body text-center">
                            <img src="img/story/1.jpg" class="img-responsive" alt="Our Story" />
                            <h2 class="timeline-title">Our first meeting</h2>
                            <p>No one else in the world can make me forget that you are the one who loves me so much.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge"><i class="fa fa-heart" aria-hidden="true"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h2 class="timeline-title">Nov <span>21</span> 2019</h2>
                        </div>
                        <div class="timeline-body text-center">
                            <img src="img/story/2_resize.jpg" class="img-responsive" alt="Our Story" />
                            <h2 class="timeline-title">Great Shopping days</h2>
                            <p>Her shopping is my cardio.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><i class="fa fa-heart" aria-hidden="true"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h2 class="timeline-title">Dec <span>07</span> 2019</h2>
                        </div>
                        <div class="timeline-body text-center">
                            <img src="img/story/3.jpeg" class="img-responsive" alt="Our Story" />
                            <h2 class="timeline-title">Family Meeting</h2>
                            <p>Our family is a circle of strength and love, with every birth and every union, the circle
                                will grow, every joy shared adds more love, every crisis faced together, makes the
                                circle stronger.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge"><i class="fa fa-heart" aria-hidden="true"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h2 class="timeline-title">Oct <span>19</span> 2020</h2>
                        </div>
                        <div class="timeline-body text-center">
                            <img src="img/story/4.jpeg" class="img-responsive" alt="Our Story" />
                            <h2 class="timeline-title">Got Engaged</h2>
                            Love is just a word until someone comes along and gives it meaning...</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-end">
                        <div class="timeline-badge"><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12 text-center">
                    <div class="final-frase">Now we are ready for the <span>next step...</span></div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION: our-story -->

    <!-- START SECTION: counter -->
    <section id="counter" class="img-bg-3" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12 text-center">

                    <h2 class="col">Counting the minutes for the big day!</h2>

                    <!-- Countdown -->
                    <div class="countdown col" data-date="2020-12-07 19:00:00"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION: counter -->

    <!-- START SECTION: gallery -->
    <!-- <section id="gallery" class="bg-gray-1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12 text-center">
                    <div class="title-block">
                        <h1>Photo <span><em>Gallery</em></span></h1>
                        <div class="divider"></div>
                        <p><em>Dolor sit amet, consectetur adipiscing elit. Mauris porttitor non sem eu faucibus. Aenean pellentesque dui tincidunt, dictum massa congue, euismod ipsum. Duis auctor in est ac dignissim.</em></p>
                        <div class="gallery_nav">
                            <button class="btn btn-primary btn-bordered filter-button active" data-filter="all">All</button>
                            <button class="btn btn-primary btn-bordered filter-button" data-filter="gallery-family">Family</button>
                            <button class="btn btn-primary btn-bordered filter-button" data-filter="gallery-friends">Friends</button>
                            <button class="btn btn-primary btn-bordered filter-button" data-filter="gallery-trips">Trips</button>
                            <button class="btn btn-primary btn-bordered filter-button" data-filter="gallery-portraits">Portraits</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gallery-popup">

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter gallery-family">
                    <a href="img/gallery/9.jpg" class="mfp-image" title="Gallery image title">
                        <img src="img/gallery/9.jpg" class="img-responsive" alt="Gallery image">
                    </a>
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter gallery-friends">
                    <a href="img/gallery/4_resize.jpg" class="mfp-image" title="Gallery image title">
                        <img src="img/gallery/4_resize.jpg" class="img-responsive" alt="Gallery image">
                    </a>
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter gallery-family">
                    <a href="img/gallery/3_resize.jpg" class="mfp-image" title="Gallery image title">
                        <img src="img/gallery/3_resize.jpg" class="img-responsive" alt="Gallery image">
                    </a>
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter gallery-portraits">
                    <a href="img/gallery/4_resize.jpg" class="mfp-image" title="Gallery image title">
                        <img src="img/gallery/4_resize.jpg" class="img-responsive" alt="Gallery image">
                    </a>
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter gallery-trips">
                    <a href="img/gallery/5_resize.jpg" class="mfp-image" title="Gallery image title">
                        <img src="img/gallery/5_resize.jpg" class="img-responsive" alt="Gallery image">
                    </a>
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter gallery-portraits">
                    <a href="img/gallery/6_resize.jpg" class="mfp-image" title="Gallery image title">
                        <img src="img/gallery/6_resize.jpg" class="img-responsive" alt="Gallery image">
                    </a>
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter gallery-trips">
                    <a href="img/gallery/gallery-image-07.jpg" class="mfp-image" title="Gallery image title">
                        <img src="img/gallery/gallery-image-07.jpg" class="img-responsive" alt="Gallery image">
                    </a>
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter gallery-portraits">
                    <a href="img/gallery/gallery-image-08.jpg" class="mfp-image" title="Gallery image title">
                        <img src="img/gallery/gallery-image-08.jpg" class="img-responsive" alt="Gallery image">
                    </a>
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter gallery-portraits">
                    <a href="img/gallery/9.jpg" class="mfp-image" title="Gallery image title">
                        <img src="img/gallery/9.jpg" class="img-responsive" alt="Gallery image">
                    </a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- END SECTION: gallery -->

    <!-- START SECTION: featured-people -->
    <section id="featured-people">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12 text-center">
                    <div class="title-block">
                        <h1>Featured <span><em>People</em></span></h1>
                        <div class="divider"></div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="featured">
                        <img src="img/featured/featured-01.jpg" class="img-responsive img-circle" alt="Groom" />
                        <div class="text">
                            <h2>Tushar Chaturvedi</h2>
                            <h4><span><em>Best Man</em></span></h4>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="featured">
                        <img src="img/featured/featured-03.jpg" class="img-responsive img-circle" alt="Groom" />
                        <div class="text">
                            <h2>Vipul Verdhan</h2>
                            <h4><span><em>Groomsman</em></span></h4>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="featured">
                        <img src="img/featured/featured-04.jpg" class="img-responsive img-circle" alt="Groom" />
                        <div class="text">
                            <h2>Yogesh Mohan</h2>
                            <h4><span><em>Groomsman</em></span></h4>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 featured-right">
                    <div class="featured">
                        <img src="img/featured/featured-02.jpg" class="img-responsive img-circle" alt="Groom" />
                        <div class="text">
                            <h2>Amandeep Kaur</h2>
                            <h4><span><em>Maid of honor</em></span></h4>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="featured">
                        <img src="img/featured/featured-05.jpg" class="img-responsive img-circle" alt="Groom" />
                        <div class="text">
                            <h2>Anureet Kaur</h2>
                            <h4><span><em>Bridesmaid</em></span></h4>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="featured">
                        <img src="img/featured/featured-06.jpg" class="img-responsive img-circle" alt="Groom" />
                        <div class="text">
                            <h2>Simran Kaur</h2>
                            <h4><span><em>Bridesmaid</em></span></h4>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION: featured-people -->

    <!-- START SECTION: frase -->
    <section id="frase" class="img-bg-2" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12 text-center">
                    <h2><i class="fa fa-quote-left" aria-hidden="true"></i> “I vow to fiercely love you in all your
                        forms, now and forever.
                        I promise to never forget that this is a once in a lifetime love.”
                        <i class="fa fa-quote-right" aria-hidden="true"></i></h2>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION: frase -->


    <!-- START SECTION: Schedule -->
    <section id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12 text-center">
                    <div class="title-block">
                        <h1>Marriage <span><em>Schedule</em></span></h1>
                        <div class="divider"></div>
                        <p><em>"A celebration of love and friendship"</em></p>
                    </div>
                </div>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><i class="fa fa-snowflake-o" aria-hidden="true"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h2 class="timeline-title">Dec <span>6</span> 2020</h2>
                        </div>
                        <div class="timeline-body text-center">
                            <img src="img/ganesh.jpg" class="img-responsive" alt="Our Story" />
                            <h2 class="timeline-title">Shri Ganesh Poojan</h2>
                            <p>वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge"><i class="fa fa-snowflake-o" aria-hidden="true"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h2 class="timeline-title">Dec <span>07</span> 2020</h2>
                        </div>
                        <div class="timeline-body text-center">
                            <img src="img/wedding.jpg" class="img-responsive" alt="Our Story" />
                            <h2 class="timeline-title">Wedding Ceremony & Dinner</h2>
                            <p>Two become one</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><i class="fa fa-snowflake-o" aria-hidden="true"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h2 class="timeline-title">Dec <span>08</span> 2019</h2>
                        </div>
                        <div class="timeline-body text-center">
                            <img src="img/vidaai.jpg" class="img-responsive" alt="Our Story" />
                            <h2 class="timeline-title">Shubh Vidaai</h2>
                            <p>“A father holds his daughters hand for a short while, but he holds her heart forever.”
                            </p>
                        </div>
                    </div>
                </li>

                <li>
                    <!-- <div class="timeline-end">
                        <div class="timeline-badge"><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12 text-center">
                    <div class="final-frase">Now we are ready for the <span>next step...</span></div>
                </div> -->
        </div>
        </div>
    </section>

    <!-- END SECTION: featured-people -->

    <!-- START: footer -->
    <section id="footer" class="img-bg-5" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-xs-12 text-center">
                    <h1 class="fot">Thank You!</h1>
                    <ul class="names">
                        <li>Vishwa</li>
                        <li class="circle">&amp;</li>
                        <li>Navpreet</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>
    <!-- END: footer -->

    <!-- START: scripts -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap main Js File-->
    <script src="js/bootstrap.min.js"></script>

    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>




    <script type="text/javascript">
        $(function () {

            "use strict";

            // color switch
            $(".color-switch").on("click", "button", function () {

                $(this).addClass("active").siblings().removeClass("active");
                $("link[href*='color']").attr("href", "css/colors/" + $(this).val() + ".css");
                var thisColor = $(this).attr("data-color");
                $(".countdown").TimeCircles({
                    time: {
                        Days: { color: thisColor },
                        Hours: { color: thisColor },
                        Minutes: { color: thisColor },
                        Seconds: { color: thisColor }
                    }
                });
            });


        });

        $(function () {
            setTimeout(() => {
                var audio = document.createElement("AUDIO")
                document.body.appendChild(audio);
                audio.src = "img/into.mp3"
                // window.addEventListener('scroll', function (e) {
                //                    })
                $(document).on("scrollstart", function () {
                    audio.play();
                });
            }, 200);
        })

    </script>


    <!-- Sticky Navbar -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- owl-carousel -->
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>
    <!-- Stellar -->
    <script src="libs/stellar/jquery.stellar.min.js"></script>
    <!-- gallery-grid -->
    <script src="libs/gallery-grid/gallery-grid.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Bootstrap Validator -->
    <script src="libs/bootstrap-validator/validator.min.js"></script>
    <!-- TimeCircles-countdown -->
    <script src="libs/TimeCircles-countdown/TimeCircles.js"></script>

    <!-- Theme Main Js file -->
    <script src="js/theme-main.js"></script>
    <!-- END: scripts -->


</body>

</html>